# az204-06-2025

./: AZ-204T00A-PowerPoint_01.pptx  AZ-204T00A-PowerPoint_02.pptx  AZ-204T00A-PowerPoint_03.pptx  AZ-204T00A-PowerPoint_04.pptx  AZ-204T00A-PowerPoint_05.pptx  AZ-204T00A-PowerPoint_06.pptx  AZ-204T00A-PowerPoint_07.pptx  AZ-204T00A-PowerPoint_08.pptx  AZ-204T00A-PowerPoint_09.pptx  AZ-204T00A-PowerPoint_10.pptx  AZ-204T00A-PowerPoint_11.pptx
Live/Module_2/: Module_2.sln
Live/Module_2/MijnApp/: Function1.cs  MijnApp.csproj  Program.cs  appsettings.json  host.json
Live/Module_2/MijnApp/Properties/: launchSettings.json  serviceDependencies.ps-platform - Zip Deploy.json
Live/Module_6/HetWeer/: HetWeer.csproj  HetWeer.http  HetWeer.sln  Program.cs  appsettings.json
Live/testing/TestApp/: Program.cs  TestApp.csproj  TestApp.sln  appsettings.json
Live/testing/TestApp/Controllers/: HomeController.cs
Live/testing/TestApp/Properties/: launchSettings.json
Live/testing/TestApp/Views/Home/: Index.cshtml
Live/testing/TestApp/Views/Shared/: _Layout.cshtml
Module 10/QueueReader/: Program.cs
Module 10/QueueWriter/: Program.cs
Module 10/StorageQueueReader/: Program.cs
Module 10/StorageQueueWriter/: Program.cs
Module 10/SubscriptionClient/: Program.cs
Module 10/TopicClient/: Program.cs
Module 11/AppInsightTest/: AppInsightTest.csproj  Program.cs
Module 11/AspireSolution/Backend.Weather/: Program.cs
Module 11/AspireSolution/Frontend.Web/: Program.cs
Module 11/DataService/: DataService.csproj  DataService.sln  Program.cs  appsettings.json
Module 11/DataService/Properties/: serviceDependencies.local.json  serviceDependencies.ps-data - Web Deploy.json
Module 3/CloudStorage/: CloudStorage.csproj  Program.cs
Module 4/ACME.DataLayer.Documents/: ProductDocument.cs
Module 4/ACME.Frontend.ChangeTrackerConsole/: Program.cs
Module 4/ACME.Frontend.CoreSqlConsole/: CosmosDb.cs  Program.cs  Triggers.js  User Defined Functions.js  sp_create.js  sp_hello.js  sp_input_array.js
Module 4/ACME.Frontend.GremlinConsole/: Program.cs
Module 4/ACME.Frontend.MongoConsole/: Program.cs
Module 5/MijnApp/: Dockerfile  MijnApp.sln  Program.cs
Module 5/MijnApp/Controllers/: HomeController.cs
Module 5/MijnApp/Models/: ErrorViewModel.cs
Module 5/MijnApp/Properties/: launchSettings.json
Module 5/MijnApp/Views/: _ViewImports.cshtml
Module 5/WebSite/: ContainerAppCustom.yaml  ContainerGroup.yaml
Module 6/ExternalClient/: ExternalClient.csproj  Program.cs
Module 7/: Module 7.sln
Module 7/AppConfig/: AppConfig.csproj  Program.cs  appsettings.json
Module 7/AppConfig/Properties/: launchSettings.json
Module 7/KeyVault/: KeyVault.csproj  KeyVault.sln  Program.cs  appsettings.json
Module 7/WebSite/: Program.cs
Module 7/WebSite/Properties/: launchSettings.json
Module 8/ApimClient/: ApimClient.csproj
Module 8/Contexts/: Contexts.csproj
Module 8/DataService/: DataService.csproj
Module 8/DataService/Properties/ServiceDependencies/ps-datazeurvis - Web Deploy/: profile.arm.json
Module 8/Repository.InMemory/: Repository.InMemory.csproj
Module 9/EventGrid/: AzureEventGridViewer.sln
Module 9/EventGrid/EvtGridCmds/: EvtGridCmds.sln  Program.cs
Module 9/EventHub/: EvtHub.sln
Module 9/EventHub/EvtHubClient/: EvtHubClient.csproj  Program.cs
Module 9/EventHub/EvtHubConsumer/: EvtHubConsumer.csproj  Program.cs
(+15 files in other folders)
