<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.22.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.21.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
  </ItemGroup>

</Project>
